package com.mac.kt_base.s2

// TODO 21.Kotlin的反引号函数名特点讲解
fun main() {
    // 第一种情况：
    // `登录功能 2021年8月8日测试环境下 测试登录功能 需求编码人是Derry`("Derry", "123456")

    // 第二种情况  in  is  在KT中是关键字，现在怎么办？  使用 反引号解决 ``
    KtBase21.`is`()
    KtBase21.`in`()

    // 第三种情况： 很少发生 几乎遇不到，但是需要了解下
    `252345646346`()
}

// 以前KT低版本是OK的，是没有任何问题的， 由于我用的是目前最新的KT版本，所以这个点，被修改了，不能这样做了
/*
private fun `登录功能 2021年8月8日测试环境下 测试登录功能 需求编码人是Derry`(name: String, pwd: String) {
    println("模拟：用户名是$name, 密码是:$pwd")
}*/

// 第三种情况
private fun `252345646346`() {
    // 企业的 机密项目的功能
    // ...
    // 写了很复杂的核心机密的功能
}

private fun `74575475686`() {
    // 企业的 机密项目的功能
    // ...
    // 写了很复杂的核心机密的功能
}

// 公司加密的机密文档       252345646346 === 此函数xxxx1作用，写的很详细....
// 公司加密的机密文档       74575475686 ===  此函数xxxx2作用，写的很详细....